DATABASE_URL=postgresql://andy@localhost:5432/soundrights_dev
SESSION_SECRET=your-super-secret-session-key-change-in-production
TOMO_API_KEY=UK3t1GAWruVbbEqFsNahhdMmMBzE0K75Z3pn1kpNONLROSjTvRMTSu5pK7452brIxhUnM624ugcQUI5n0t4eaCSq
ZAPPER_API_KEY=780f491b-e8c1-4cac-86c4-55a5bca9933a
REPLIT_DOMAINS=localhost
